{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Link to Video: https://www.loom.com/share/4e557f62dc9243fa8ea7f5098c014409\
\
Question 1 has 2 parts to it, first part is where we accept the user\'92s first name and last name as input and display the full name as output. Using user-defined function.\
\
For question 2 we used file handling to read data from a file and process the data and give an output.\
\
For question 3 we used 2 different techniques to convert the heights that the user gives us in inches into centimeters.}